# Mysisstant

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/co/halloarif/catatanku/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/halloarif/catatanku/: App.java  IConfig.java  ISeasonConfig.java
app/src/main/java/id/co/halloarif/catatanku/database/: SQLiteHelper.java  SQLiteHelperMethod.java
app/src/main/java/id/co/halloarif/catatanku/model/: AcaraModel.java  AlarmModel.java  Contact.java  ContactPickerModel.java  ContactsList.java  ContactsListPickerModel.java  EventModel.java  LabelerDate.java  MapsModel.java  NoteModel.java  UserModel.java
app/src/main/java/id/co/halloarif/catatanku/presenter/: LogRegListener.java  MainListener.java  OnSwipeTouchListener.java
app/src/main/java/id/co/halloarif/catatanku/service/: Alarm.java  AlarmReceiver.java  AlarmService.java  BootDeviceReceiver.java  PopupService.java  RunAfterBootService.java  SpeakService.java
app/src/main/java/id/co/halloarif/catatanku/support/util/: CalendarUtil.java  ClipboardUtil.java  DataCacheUtil.java  DateTimeAlarmUtil.java  DateTimeUtil.java  DeviceDetailUtil.java  DialogUtil.java  FontUtil.java  GeocoderUtil.java  HomeWatcher.java  HtmlUtil.java  InputValidUtil.java  ListArrayUtil.java  LocaleUtil.java  NetworkUtil.java  NotifUtil.java  PictureUtil.java  RequestHandler.java  SecurityUtil.java  ServiceUtil.java  SessionUtil.java  SettingsScreen.java  SoundUtil.java  SystemUtil.java  UiUtil.java  VideoAudioUtil.java
app/src/main/java/id/co/halloarif/catatanku/support/widget/: ContactsLoader.java  KunmiViewFade_Animator.java  OnSwipeTouchListener.java  RecMicToMp3.java  SimpleLame.java  VerticalTextView.java
app/src/main/java/id/co/halloarif/catatanku/view/: AcaraActivity.java  AcaraSummaryActivity.java  AlarmActivity.java  AlarmSummaryActivity.java  ListContactPickerCheckBox.java  LogRegActivity.java  MainActivity.java  NoteActivity.java  NoteFriendDetailActivity.java  NoteSummaryActivity.java  RecordingActivity.java
app/src/main/java/id/co/halloarif/catatanku/view/activity/: ForgetPasswordActivity.java  IntroActivity.java  IntroSuccessActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/id/co/halloarif/catatanku/view/activity/LogReg/: ForgetPasswordActivity.java  IntroActivity.java  IntroSuccessActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UserProfileActivity.java
app/src/main/java/id/co/halloarif/catatanku/view/activity/LogReg/adapter/: MainActivityActivityRVAdapter.java
app/src/main/java/id/co/halloarif/catatanku/view/activity/Main/: AcaraActivity.java  AcaraSummaryActivity.java  AlarmActivity.java  AlarmActivityShow.java  AlarmSummaryActivity.java  NoteActivity.java  NoteFriendDetailActivity.java  NoteSummaryActivity.java
app/src/main/java/id/co/halloarif/catatanku/view/activity/Main/adapter/: AcaraSummaryRVAdapter.java  AlarmSummaryRVAdapter.java  (+3 more)
app/src/main/java/id/co/halloarif/catatanku/view/activity/Support/: ListContactPickerCheckBox.java  ListContactPickerContactsLoader.java  LogRegActivity.java  MemberAutoCompleteAdapter.java  MemberPickerActivity.java  PlacesAutoCompleteActivity.java  PlacesAutoCompleteConstants.java  PlacesAutoCompleteRecyclerItemClickListener.java
app/src/main/java/id/co/halloarif/catatanku/view/adapter/: AcaraSummaryRVAdapter.java  AlarmSummaryRVAdapter.java  ContactsListAdapter.java  DateAdapter.java  DateListAdapter.java  GoogleMapsActivity.java  GooglePlacesAutocompleteAdapter.java  ListContactPickerAdapter.java  MainActivityNoteFriendRVAdapter.java  NoteSummaryRVAdapter.java  PlacesAutoCompleteAdapter.java
app/src/main/res/drawable/: background_radius_about_fill.xml  background_radius_left_down.xml  select_color.xml
app/src/main/res/drawable-xxxhdpi/: background_linearlayout_search.xml
app/src/main/res/layout/: activity_acara_input.xml  activity_acara_summary_content.xml  activity_acara_summary_coordinat.xml  activity_alarm_input.xml  activity_alarm_show.xml  activity_alarm_summary_content.xml  activity_alarm_summary_coordinat.xml  activity_forget_password.xml  activity_google_maps.xml  activity_intro.xml  activity_intro_success.xml  activity_list_contact_item.xml  activity_list_contact_picker_check_box.xml  activity_log_reg.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_main_coordinat.xml  activity_main_nav_drawer.xml  activity_member_picker.xml  activity_note_friend_detail.xml  activity_note_input.xml  activity_note_summary_content.xml  activity_note_summary_coordinat.xml  activity_place_autocomplete.xml  activity_recording.xml  activity_register.xml  activity_user_profile.xml  custom_notification_small.xml  dialog_popup_notification_received.xml  list_acara.xml  list_alarm.xml  list_date.xml  list_hhmm_vertical.xml  list_item_padding.xml  list_member_autocomplete.xml  list_note.xml  list_note_friend.xml  list_places_autocomplete.xml  list_recent_acara.xml  (+2 more)
app/src/main/res/menu/: menu_drawer_main.xml  menu_main_sub.xml  menu_main_summary.xml  menu_note_input.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/id/co/halloarif/catatanku/: ExampleUnitTest.java
(+1 files in other folders)
