<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="History">
        <menu>
            <item
                android:id="@+id/menuHistoryPengingat"
                android:icon="@drawable/ic_alarm"
                android:title="Pengingat"
                app:actionLayout="@layout/menu_drawer_counter" />
            <item
                android:id="@+id/menuHistoryAcara"
                android:icon="@drawable/ic_event"
                android:title="Acara" />
            <item
                android:id="@+id/menuHistoryCatatan"
                android:icon="@drawable/ic_note_black"
                android:title="Catatan" />
        </menu>
    </item>

    <item android:title="Setelan">
        <menu>
            <item
                android:id="@+id/menuSettingSet"
                android:icon="@drawable/ic_setting"
                android:title="Pengaturan" />
            <item
                android:id="@+id/menuSettingHelp"
                android:icon="@drawable/ic_help"
                android:title="Pusat Bantuan" />
            <item
                android:id="@+id/menuSettingLogout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
