<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/mapPlaceAutoComplete"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/ivPlaceAutoCompleteMarker"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:src="@drawable/mapsmarker"
            android:visibility="gone" />
    </FrameLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cvPlaceAutoCompleteSearch"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/etPlaceAutoCompleteInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="9dp"
                android:hint="@string/autocomplete_hint"
                android:imeOptions="actionGo"
                android:paddingLeft="8dp"
                android:paddingRight="9dp"
                android:singleLine="true"
                android:textColor="@android:color/primary_text_light"
                android:textColorHint="@color/grey" />

            <ImageView
                android:id="@+id/ivPlaceAutoCompleteDelete"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/ic_delete"
                android:visibility="gone" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPlaceAutoComplete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/cvPlaceAutoCompleteDone"
        android:layout_below="@+id/cvPlaceAutoCompleteSearch"
        android:layout_margin="5dp"
        android:scrollbars="vertical"
        android:visibility="gone"
        tools:listitem="@layout/list_places_autocomplete" />

    <android.support.v7.widget.CardView
        android:id="@+id/cvPlaceAutoCompleteDone"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:visibility="gone"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvPlaceAutoCompleteDoneLocNm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:text="Location Name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPlaceAutoCompleteDoneLocLat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="Location Latitude" />

                <TextView
                    android:id="@+id/tvPlaceAutoCompleteDoneLocLng"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="Location Lognitude" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>