<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".view.AlarmActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:gravity="right"
        android:orientation="horizontal">

        <com.rm.rmswitch.RMSwitch
            android:id="@+id/rmsAlarmInput"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            app:checked="false"
            app:forceAspectRatio="true"
            app:switchBkgCheckedColor="@color/colorAccent"
            app:switchBkgNotCheckedColor="@color/colorPrimary"
            app:switchDesign="android"
            app:switchToggleCheckedColor="@color/colorPrimary"
            app:switchToggleCheckedImage="@drawable/ic_moon_white"
            app:switchToggleNotCheckedColor="@color/colorAccent"
            app:switchToggleNotCheckedImage="@drawable/ic_sun_white" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jam"
                android:textStyle="bold" />

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/bsbAlarmInputJam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bsb_auto_adjust_section_mark="true"
                app:bsb_max="12"
                app:bsb_min="0"
                app:bsb_section_count="12"
                app:bsb_section_text_position="below_section_mark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Menit"
                android:textStyle="bold" />

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/bsbAlarmInputMenit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bsb_max="60"
                app:bsb_min="0"
                app:bsb_section_count="12"
                app:bsb_section_text_interval="1"
                app:bsb_section_text_position="below_section_mark" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbAlarmInputHariSenin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/select_color"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:tag="2"
                android:text="SEN" />

            <CheckBox
                android:id="@+id/cbAlarmInputHariSelasa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/select_color"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:tag="3"
                android:text="SEL" />

            <CheckBox
                android:id="@+id/cbAlarmInputHariRabu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/select_color"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:tag="4"
                android:text="RAB" />

            <CheckBox
                android:id="@+id/cbAlarmInputHariKamis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/select_color"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:tag="5"
                android:text="KAM" />

            <CheckBox
                android:id="@+id/cbAlarmInputHariJumat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/select_color"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:tag="6"
                android:text="JUM" />

            <CheckBox
                android:id="@+id/cbAlarmInputHariSabtu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/select_color"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:tag="7"
                android:text="SAB" />

            <CheckBox
                android:id="@+id/cbAlarmInputHariMinggu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/select_color"
                android:button="@null"
                android:gravity="center"
                android:tag="1"
                android:text="MING" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/llAlarmInputAddfriend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_person_black" />

                <TextView
                    android:id="@+id/tvAlarmInputAddFriend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Add Friend" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAlarmInputVoice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_mic_black" />

                <TextView
                    android:id="@+id/tvAlarmInputVoice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Voice" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAlarmInputRingtone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_music_black" />

                <TextView
                    android:id="@+id/tvAlarmInputRingtone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Nada Dering" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/bAlarmInputBuat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_radius"
        android:backgroundTint="@color/colorAccent"
        android:text="Buat Sekarang"
        android:textColor="@color/white" />

</LinearLayout>