<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        android:src="@drawable/gallery_city" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/ivMainNavDrawerProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/gallery_photo" />

        <TextView
            android:id="@+id/tvMainNavDrawerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivMainNavDrawerProfile"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Darmawan Setiawan S"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMainNavDrawerMotto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMainNavDrawerName"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Selamat Pagi!" />
    </LinearLayout>

</RelativeLayout>
