<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AlarmSummaryActivity">

    <include layout="@layout/activity_acara_summary_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAcaraSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white"
        android:visibility="gone"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="mini" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvAlarmInputCoorBuat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ivAcaraSummaryCreate"
            android:layout_centerHorizontal="true"
            android:alpha="0.3"
            android:gravity="center"
            android:text="Swipe up \n to \n create"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivAcaraSummaryCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_top"
            android:src="@drawable/ic_back_top" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>