<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="5dp"
            android:paddingRight="16dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02:00"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="Bangun pagi yuk"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvAlarmRecentHariSenin"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/gray_light"
                    android:gravity="center"
                    android:text="S" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvAlarmRecentHariSelasa"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/gray_light"
                    android:gravity="center"
                    android:text="S" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvAlarmRecentHariRabu"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/gray_light"
                    android:gravity="center"
                    android:text="R" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvAlarmRecentHariKamis"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/gray_light"
                    android:gravity="center"
                    android:text="K" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvAlarmRecentHariJumat"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/gray_light"
                    android:gravity="center"
                    android:text="J" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvAlarmRecentHariSabtu"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/gray_light"
                    android:gravity="center"
                    android:text="S" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvAlarmRecentHariMinggu"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/gray_light"
                    android:gravity="center"
                    android:text="M" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>