<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:animateLayoutChanges="true"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAcaraListHour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="28dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAcaraListTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Bangun pagi"
                android:textColor="@color/white"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAcaraListPlace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_horizontal|bottom"
                android:lines="1"
                android:text="JL. T.B SIMATUPANG…"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvAcaraListMember"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_horizontal|top"
                android:lines="1"
                android:text="ISABELLA, ALFONSO…"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:orientation="vertical">

            <com.rm.rmswitch.RMSwitch
                android:id="@+id/rmsAcaraListActive"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:checked="false"
                app:switchBkgCheckedColor="@color/white"
                app:switchBkgNotCheckedColor="@color/white"
                app:switchDesign="android"
                app:switchToggleCheckedColor="@color/colorPrimary"
                app:switchToggleNotCheckedColor="@color/gray_light" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_light" />

</LinearLayout>